#static final String DB_URL = "jdbc:mysql://localhost/CRSSchema";
#static final String USER = "root";
#static final String PASS = "mahi_7781";


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/CRSSchema
user=root
password=mahi_7781